<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contas A Pagar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--<001>-->
    <section class="title">
      <h1 class="main-title">Contas A Pagar</h1>
    </section>

    <div id="Global">
      <section id="pagar">
        <!--SUPER MERCADO-->

        <h1>Supermercado:</h1>
        <p>
          <input type="number" name="SM" id="SM" class="Campo" />

          <input
            type="button"
            value="Adicionar"
            onclick="adicionar()"
            class="Campo add"
          />

          <select name="lista" id="lista" class="Campo"
            ><option>Presços</option></select
          >

          <input
            type="button"
            value="Calcular"
            onclick="Calcular()"
            class="Campo calc"
          />

          <input
            type="text"
            placeholder="Total Em R$"
            id="resTotal"
            class="Campo"
          />

          <input
            type="text"
            placeholder="Cadastrados"
            id="resCadastrado"
            class="Campo"
          />
        </p>
        <!--SUPER MERCADO-->

        <!--PADARIA-->
        <h1>Padaria:</h1>
        <p>
          <input type="number" name="PD" id="PD" class="Campo" />

          <input
            type="button"
            value="Adicionar"
            onclick="adicionarP()"
            class="Campo add"
          />

          <select name="listaP" id="listaP" class="Campo"
            ><option>Presços</option></select
          >

          <input
            type="button"
            value="Calcular"
            onclick="CalcularP()"
            class="Campo calc"
          />

          <input
            type="text"
            placeholder="Total Em R$"
            id="resTotalP"
            class="Campo"
          />

          <input
            type="text"
            placeholder="Cadastrados"
            id="resCadastradoP"
            class="Campo"
          />
        </p>
        <!--PADARIA-->

        <!--OUTROS-->
        <h1>Outros:</h1>
        <p>
          <input type="number" name="OU" id="OU" class="Campo" />

          <input
            type="button"
            value="Adicionar"
            onclick="adicionarO()"
            class="Campo add"
          />

          <select name="listaO" id="listaO" class="Campo"
            ><option>Presços</option></select
          >

          <input
            type="button"
            value="Calcular"
            onclick="CalcularO()"
            class="Campo calc"
          />

          <input
            type="text"
            placeholder="Total Em R$"
            id="resTotalO"
            class="Campo"
          />

          <input
            type="text"
            placeholder="Cadastrados"
            id="resCadastradoO"
            class="Campo"
          />
        </p>
        <!--OUTROS-->

        <!--GASTOS TOTAIS-->
        <div>
          Gastos Totais:
          <p>
            <input
              type="text"
              placeholder="R$..."
              id="GastosTotais"
              class="Campo"
            />
            <input
              type="button"
              value="Calcular"
              class="Campo calc"
              onclick="CalcularGastosTotais()"
            />
          </p>
          <!--GASTOS TOTAIS-->

          <!--MÉDIA DE GASTOS-->
          Média de Gastos:
          <p>
            <input
              type="text"
              placeholder="R$..."
              id="MediaDeGastos"
              class="Campo"
            />
            <input
              type="button"
              value="Semana"
              id="semana"
              class="Campo calc"
              onclick="semana()"
            />
            <input
              type="button"
              value="Mês"
              id="mes"
              class="Campo calc"
              onclick="mes()"
            />
            <input
              type="button"
              value="Ano"
              id="ano"
              class="Campo calc"
              onclick="ano()"
            />
          </p>
          <!--MÉDIA DE GASTOS-->
        </div>
      </section>
    </div>
  </body>
  <script src="js/script1.js"></script>
  <script src="js/script2.js"></script>
  <script src="js/script3.js"></script>
  <script src="js/script4.js"></script>
  <script src="js/script_Media_De_Gastos.js"></script>
</html>
